{
  "name": "grantScrapper",
  "version": "1.0.0",
  "description": "web scrapper api for grants in australia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "josh mu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "q": "^1.4.1",
    "x-ray": "^2.0.3"
  },
  "engines": {
    "node": "0.12.7"
  }
}
